.container {
    background-color: #050d58;
    padding: 5rem;
  }
  
  .wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
  }
  
  .arrow {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  
  .arrow:active {
    transform: translateY(-50%) scale(0.85);
  }
  
  .arrow.left {
    left: -22px;
  }
  
  .arrow.right {
    right: -22px;
  }
  
  .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  
  .carousel::-webkit-scrollbar {
    display: none;
  }
  
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  
  .card {
    scroll-snap-align: start;
    height: 500px;
    list-style: none;
    background: #fff;
    cursor: pointer;
    padding: 15px;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
  }
  
  .img {
    width: 100%;
    height: 350px;
    overflow: hidden;
  }
  
  .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
  }
  
  .card h2 {
    font-weight: 500;
    font-size: 2rem;
    margin: 10px 0 5px;
  }
  
  .card span {
    color: #6A6D78;
    font-size: 1.31rem;
  }
  
  @media screen and (max-width: 900px) {
    .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .carousel {
      grid-auto-columns: 100%;
    }
  }
  